<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mise en page avec div</title>
    <style>
      
.container{
    
    width : 600x; 
    height : 400px;
    text-align: center;
}
.violet{
    background-color: blueviolet;
    width : 150px;
    height : 100px;
    float:left;
    } 

.rouge{
    background-color:red;
    width : 300px;
    height : 100px;
    float:left;
}
.gris{
    background-color:gainsboro;
    width : 150px;
    height : 100px;
    float:left;
} 
         
.orange{
    background-color:coral;
    width : 150px;
    height : 100px;
    float:left;
} 

.rose{
    background-color:pink;
    width : 150px;
    height : 100px;
    float:left;
}

.blanc{
    background-color:white;
    width : 150px;
    height : 100px;
    float:left;
}
.jaune{
    background-color:yellow;
    width : 150px;
    height : 100px;
    float:left;
}
.vert{
    background-color:green;
    width : 600px;
    height : 100px;
    float:left;
}

.retour{clear:left}

    </style>
</head>
<body>
    <h1>Mise en page avec div</h1>
    <div class="container">
        <div class="violet">test</div>
        <div class="rouge">a</div>
        <div class="gris">b</div>
        <div class="orange retour">1</div>
        <div class="rose">3</div>
        <div class="blanc">3</div>
        <div class="jaune">4</div>
        <div class="vert retour">5</div>
        
        </div>
</body>
</html>